<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Base application theme.-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--Customize your theme here.-->
        <item name="android:windowActionBarOverlay">false</item>
    </style>
    <!--mendefinisikan style untuk TabLayout-->
    <style name="MyCustomBarLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/design_default_color_primary_dark </item>
    </style>

    <style name="MyCustomTabLayout"></style>

</resources>